<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flex | CSS</title>
    <style>
        .container {
            background-color: grey;
            /* set display flex for parent container */
            display: flex;
            /* 
                flex direction 
                flex-direction: row | row-reverse | column | column-reverse
            
            */
            /* flex-direction: column; */
            /* flex-direction: column-reverse; */
            /* flex-direction: row-reverse; */
            padding: 10px;
            text-align: center;
            /* color: #fff; */
            margin: 0 auto;
            /* flex-wrap: nowrap | wrap | wrap-reverse */
            /* flex-wrap: wrap; */
            /* flex-flow: shorhand of flex-direction and flex-wrap */
            flex-flow: row wrap;
        }
        .bg-color {
            background-color: yellow;
            height: 60px;
            width: 60px;
            margin: 10px;
            border: 2px solid red;
        }
    </style>
</head>
<body>
    <!-- css flex properties for parent div -->
    <div class="container">
        <div class="1 bg-color">1</div>
        <div class="2 bg-color">2</div>
        <div class="3 bg-color">3</div>
        <div class="4 bg-color">4</div>
        <div class="4 bg-color">5</div>
        <div class="4 bg-color">6</div>
        <div class="4 bg-color">7</div>
        <div class="4 bg-color">8</div>
        <div class="4 bg-color">9</div>
        <div class="4 bg-color">10</div>
    </div>
    
</body>
</html>